<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <style>
        .side1{
            
            width: 15%;
            justify-content: center;
            float: left;
            padding-left: 17%;
        }
        .side2{
            
            width: 50%;
            float: right;
            padding-right: 15%;
        }

        .side2-1{
            width: 25%;
            float: right;
            margin-left: 40%;
        }

        .side2-2{
            width: 25%;
            float: right;
            margin-right: 10%;
        }

        .footer{
            border: double;
            height: 100px;
            float:right;
            width: 80%;
            color: black;
            margin-right: 90px;
            text-align: center;
            color: darkblue;
            background-color: aquamarine;
        }

    </style>    
    <div class="side1">
    <img src="./Picture/ibro.jpeg" height="200">
    <a href="./contact/contact.html"><h2>CONTACT</h2></a><hr>
        <h3>Phone</h3>
        123-456-7890
        <h3>Email</h3>
        anyaddress@anymail.com
        <h3>Address</h3>
        123 Anywhere st, Any City

        <a href="./education/education.html"><h2>EDUCATION</h2></a>
    <hr>
    <b>
        2008<br>
        Enter Your Degree<br>
        University/college

        <br /><br /><br /><br />

        2008<br>
        Enter Your Degree<br>
        University/college
    </b>

    <h2>EXPERTISE</h2><hr />
        <ul>
            <li>UI/UX</li>
            <li>Visual Desihn</li>
            <li>Wireframes</li>
            <li>Storyboards</li>
            <li>User Flows</li>
            <li>Process Flows</li>
        </ul>

    <h2>LANGUAGE</h2>
        <ul>
            <li>English</li>
            <li>Yoruba</li>
        </ul>
        <hr>
</div>
    
<div class="side2">
    <h1>Anybody Somebody</h1>
    <h3>Marketing Manager</h3>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam pharetra 
    in lorem at laoreet. Donec hendrerit libero eget est tempor, quis tempus 
    arcu elementum. In elementum elit at dui tristique feugiat. Mauris convallis, 
    mi at mattis malesuada, neque nulla volutpat dolor, hendrerit faucibus eros 
    nibh ut nunc.

    <h2>Experience</h2><hr>
    <b>
        2019 - 2022<br>
        Company Name l 123 Anywhere St., Any City<br>
        Job position here
    </b>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam pharetra in lorem 
    at laoreet. Donec hendrerit libero eget est tempor, quis tempus arcu elementum. In 
    elementum elit at dui tristique feugiat. Mauris convallis, mi at mattis malesuada, 
    neque nulla volutpat dolor, hendrerit faucibus eros nibh ut nunc. Proin luctus urna 
    id nunc sagittis dignissim. Sed in libero sed libero dictum dapibus. Vivamus fermentum
    est eget lorem aliquet, vel tempus metus dignissim. Donec risus arcu, tristique et 
    sollicitudin blandit, iaculis ut nisl. Integer rutrum ultricies fringilla.
    <br /><br />

    <b>
        2017 - 2019<br>
        Company Name l 123 Anywhere St., Any City<br>
        Job position here
    </b>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam pharetra in lorem 
    at laoreet. Donec hendrerit libero eget est tempor, quis tempus arcu elementum. In 
    elementum elit at dui tristique feugiat. Mauris convallis, mi at mattis malesuada, 
    neque nulla volutpat dolor, hendrerit faucibus eros nibh ut nunc. Proin luctus urna 
    id nunc sagittis dignissim. Sed in libero sed libero dictum dapibus. Vivamus fermentum
    est eget lorem aliquet, vel tempus metus dignissim. Donec risus arcu, tristique et 
    sollicitudin blandit, iaculis ut nisl. Integer rutrum ultricies fringilla.
    <br /><br />


    <b>
        2015 - 2017<br>
        Company Name l 123 Anywhere St., Any City<br>
        Job position here
    </b>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam pharetra in lorem 
    at laoreet. Donec hendrerit libero eget est tempor, quis tempus arcu elementum. In 
    elementum elit at dui tristique feugiat. Mauris convallis, mi at mattis malesuada, 
    neque nulla volutpat dolor, hendrerit faucibus eros nibh ut nunc. Proin luctus urna 
    id nunc sagittis dignissim. Sed in libero sed libero dictum dapibus. Vivamus fermentum
    est eget lorem aliquet, vel tempus metus dignissim. Donec risus arcu, tristique et 
    sollicitudin blandit, iaculis ut nisl. Integer rutrum ultricies fringilla.

    <h2>Reference</h2><hr>
    <div class="side2-1">
        <h4>Name Surname</h4>
        </h5>Job position, Company Name<br>
        Phone: 123-456-7890<br>
        Email: hello@reallygreatsite.com</h5>
    </div>
    <div class="side2-2">
        <h4>Name Surname</h4>
        </h5>Job position, Company Name<br>
        Phone: 123-456-7890<br>
        Email: hello@reallygreatsite.com</h5>
    </div>
</div>
</body>
    <div class="footer">
        <h3>
            <footer>
                <p>© 20223 ...Dawn of a New Beginning</p>
              </footer>
        </h3>
</html>